# LSELink_dispenser

./: settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongah/dispenser/: MainActivity.java
app/src/main/java/com/dongah/dispenser/TECH3800/: ConvertDataType.java  PacketHeader.java  TLS3800.java  TLS3800Listener.java  TLS3800Reader.java  TLS3800ResponseType.java  TLS3800State.java
app/src/main/java/com/dongah/dispenser/basefunction/: AuthType.java  ChargerConfiguration.java  ChargingCurrentData.java  ClassUiProcess.java  ConfigurationKeyRead.java  CsErrorCode.java  DumpDataSend.java  FTPHelper.java  FirmwareDownload.java  FragmentChange.java  FragmentCurrent.java  FtpRxJava.java  GlobalVariables.java  NotifyFaultCheck.java  SampleValueData.java  UiSeq.java
app/src/main/java/com/dongah/dispenser/controlboard/: ControlBoard.java  ControlBoardListener.java  ControlBoardUtil.java  ListViewDspAdapter.java  ListViewItem.java  RxData.java  TxData.java
app/src/main/java/com/dongah/dispenser/handler/: BootNotificationThread.java  CustomStatusNotificationThread.java  DiagnosticsThread.java  HeartbeatThread.java  ProcessHandler.java
app/src/main/java/com/dongah/dispenser/pages/: AdminPasswordFragment.java  ChargingFinishFragment.java  ChargingFinishWaitFragment.java  ChargingFragment.java  ChargingSequentialFragment.java  ChargingWaitFragment.java  ConfigSettingFragment.java  (+22 more)
app/src/main/res/drawable/: shape_btn_blue.xml  shape_btn_white_stroke_blue.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_admin_password.xml  fragment_charging.xml  fragment_charging_finish.xml  fragment_charging_finish_wait.xml  fragment_charging_sequential.xml  fragment_charging_wait.xml  fragment_config_setting.xml  fragment_connection_failed.xml  fragment_connector_check.xml  fragment_control_debug.xml  fragment_environment.xml  fragment_fault.xml  fragment_footer.xml  fragment_init.xml  fragment_member_card.xml  fragment_member_card_no_mac.xml  fragment_member_check_failed.xml  fragment_member_check_wait.xml  fragment_operation_stop.xml  fragment_product_test.xml  fragment_remote_test.xml  fragment_screen_saver.xml  listview_control_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+170 files in other folders)
